energy_consumption/config/config.yaml (before)
# Configuration file for Energy Load Forecasting

# Data paths
data:
  raw_energy_path: "G:/My Drive/github/msc-ml-cw/energy_consumption/data/raw/energy_dataset.csv"
  raw_weather_path: "G:/My Drive/github/msc-ml-cw/energy_consumption/data/raw/weather_features.csv"
  processed_path: "data/processed/"

# Target variable and features
target:
  column: "total_load_actual"
  
# Weather features to include as regressors
weather_features:
  - "temp"
  - "temp_min"
  - "temp_max"
  - "humidity" 
  - "wind_speed"
  - "rain_1h"
  - "rain_3h"
  - "snow_3h"
  - "clouds_all"
  
# Model parameters
prophet:
  baseline:
    growth: "linear"
    seasonality_mode: "additive"
    yearly_seasonality: true
    weekly_seasonality: true
    daily_seasonality: true
    
  tuning:
    changepoint_prior_scale: [0.001, 0.01, 0.1, 0.5]
    seasonality_prior_scale: [0.01, 0.1, 1.0, 10.0]
    holidays_prior_scale: [0.01, 0.1, 1.0, 10.0]
    seasonality_mode: ["additive", "multiplicative"]
    
  custom_seasonalities:
    - name: "monthly"
      period: 30.5
      fourier_order: 5
    - name: "quarterly"  
      period: 91.25
      fourier_order: 3

# Cross-validation parameters
cross_validation:
  initial: "730 days"  # 2 years
  period: "90 days"    # 3 months
  horizon: "30 days"   # forecast horizon

# Evaluation
evaluation:
  test_size: 0.2  # 20% for testing
  metrics: ["mae", "rmse", "mape", "r2"]
  
# Visualization
plotting:
  figure_size: [12, 8]
  dpi: 300
  style: "whitegrid"

energy_consumption/config/config.yaml (after)
# Configuration file for Energy Load Forecasting

# Data paths
data:
  raw_energy_path: "G:/My Drive/github/msc-ml-cw/energy_consumption/data/raw/energy_dataset.csv"
  raw_weather_path: "G:/My Drive/github/msc-ml-cw/energy_consumption/data/raw/weather_features.csv"
  processed_path: "data/processed/"

# Target variable and features
target:
  column: "total_load_actual"
  
# Weather features to include as regressors
weather_features:
  - "temp"
  - "temp_min"
  - "temp_max"
  - "humidity" 
  - "wind_speed"
  - "rain_1h"
  - "rain_3h"
  - "snow_3h"
  - "clouds_all"

temporal_features:
  - 'is_weekend'
  - 'is_holiday'
  
# Model parameters
prophet:
  baseline:
    growth: "linear"
    seasonality_mode: "additive"
    yearly_seasonality: true
    weekly_seasonality: true
    daily_seasonality: true
    
  tuning:
    changepoint_prior_scale: [0.001, 0.01, 0.1, 0.5]
    seasonality_prior_scale: [0.01, 0.1, 1.0, 10.0]
    holidays_prior_scale: [0.01, 0.1, 1.0, 10.0]
    seasonality_mode: ["additive", "multiplicative"]
    
  custom_seasonalities:
    - name: "monthly"
      period: 30.5
      fourier_order: 5
    - name: "quarterly"  
      period: 91.25
      fourier_order: 3

# Cross-validation parameters
cross_validation:
  initial: "730 days"  # 2 years
  period: "90 days"    # 3 months
  horizon: "30 days"   # forecast horizon

# Evaluation
evaluation:
  test_size: 0.2  # 20% for testing
  metrics: ["mae", "rmse", "mape", "r2"]
  
# Visualization
plotting:
  figure_size: [12, 8]
  dpi: 300
  style: "whitegrid"

energy_consumption/config/config.yaml (diff)
@@ -21,6 +21,10 @@ weather_features:
   - "rain_3h"
   - "snow_3h"
   - "clouds_all"
+
+temporal_features:
+  - 'is_weekend'
+  - 'is_holiday'
   
 # Model parameters
 prophet:
