q2/config/config.yaml (before)
# Configuration file for Energy Load Forecasting Project

data:
  raw_energy_path: 'data/raw/energy_dataset.csv'
  raw_weather_path: 'data/raw/weather_features.csv'
  processed_path: 'data/processed/'

target:
  column: 'total_load_actual'

evaluation:
  test_size: 0.2  # 20% for testing
  metrics:
    - 'MAE'
    - 'RMSE'
    - 'MAPE'
    - 'R2'

# Prophet Model Configuration
prophet:
  baseline:
    growth: 'linear'
    seasonality_mode: 'additive'
    yearly_seasonality: true
    weekly_seasonality: true
    daily_seasonality: false
  
  custom_seasonalities:
    - name: 'monthly'
      period: 30.5
      fourier_order: 5
  
  tuning:
    changepoint_prior_scale: [0.001, 0.01, 0.05, 0.1]
    seasonality_prior_scale: [0.01, 1.0, 10.0]
    holidays_prior_scale: [0.01, 1.0, 10.0]
    seasonality_mode: ['additive', 'multiplicative']
  
  cross_validation:
    initial: '730 days'  # 2 years
    period: '180 days'   # 6 months
    horizon: '90 days'   # 3 months

# Weather features to use as regressors
weather_features:
  - 'temp'
  - 'temp_min'
  - 'temp_max'
  - 'humidity'
  - 'wind_speed'
  - 'clouds_all'

# LSTM Model Configuration
lstm:
  sequence_length: 30      # Use past 30 days
  epochs: 100
  batch_size: 32
  units: 50
  dropout: 0.2
  learning_rate: 0.001
    
# Chronos Model Configuration
chronos:
  model_name: 'amazon/chronos-t5-small'  # Options: tiny, mini, small, base, large
  context_length: 512
  prediction_length: 30

# Feature engineering settings
features:
  lag_features: [1, 7, 30]  # Previous 1 day, 1 week, 1 month
  rolling_windows: [7, 30]  # 1 week and 1 month rolling averages
  
# Preprocessing settings
preprocessing:
  outlier_method: 'iqr'  # Options: 'iqr' or 'zscore'
  handle_missing: 'drop'  # Options: 'drop', 'fill', 'interpolate'
  
# Plotting settings
plots:
  output_dir: 'plots/'
  dpi: 300
  style: 'seaborn-v0_8-darkgrid'

q2/config/config.yaml (after)
# Configuration file for Energy Load Forecasting Project

data:
  raw_energy_path: 'data/raw/energy_dataset.csv'
  raw_weather_path: 'data/raw/weather_features.csv'
  processed_path: 'data/processed/'

target:
  column: 'total_load_actual'

evaluation:
  test_size: 0.2  # 20% for testing
  metrics:
    - 'MAE'
    - 'RMSE'
    - 'MAPE'
    - 'R2'

# Prophet Model Configuration
prophet:
  baseline:
    growth: 'linear'
    seasonality_mode: 'additive'
    yearly_seasonality: true
    weekly_seasonality: true
    daily_seasonality: false
  
  custom_seasonalities:
    - name: 'monthly'
      period: 30.5
      fourier_order: 5
  
  tuning:
    changepoint_prior_scale: [0.001, 0.01, 0.05, 0.1]
    seasonality_prior_scale: [0.01, 1.0, 10.0]
    holidays_prior_scale: [0.01, 1.0, 10.0]
    seasonality_mode: ['additive', 'multiplicative']
  
  cross_validation:
    initial: '730 days'  # 2 years
    period: '180 days'   # 6 months
    horizon: '90 days'   # 3 months

# Weather features to use as regressors
weather_features:
  - 'temp'
  - 'temp_min'
  - 'temp_max'
  - 'humidity'
  - 'wind_speed'
  - 'clouds_all'

# LSTM Model Configuration
lstm:
  sequence_length: 30      # Use past 30 days
  epochs: 100
  batch_size: 32
  units: 50
  dropout: 0.2
  learning_rate: 0.001
    
# Chronos Model Configuration
chronos:
  model_name: 'amazon/chronos-t5-small'  # Options: tiny, mini, small, base, large
  context_length: 512
  prediction_length: 30

# SARIMAX Model Configuration (Novel/Advanced Model)
sarimax:
  order: [1, 1, 1]              # (p, d, q) - AR order, differencing, MA order
  seasonal_order: [1, 1, 1, 7]  # (P, D, Q, s) - Seasonal AR, diff, MA, period (7=weekly)
  # Alternative configurations to try:
  # seasonal_order: [1, 1, 1, 30]  # Monthly seasonality
  # seasonal_order: [1, 1, 1, 365] # Yearly seasonality

# Feature engineering settings
features:
  lag_features: [1, 7, 30]  # Previous 1 day, 1 week, 1 month
  rolling_windows: [7, 30]  # 1 week and 1 month rolling averages
  
# Preprocessing settings
preprocessing:
  outlier_method: 'iqr'  # Options: 'iqr' or 'zscore'
  handle_missing: 'drop'  # Options: 'drop', 'fill', 'interpolate'
  
# Plotting settings
plots:
  output_dir: 'plots/'
  dpi: 300
  style: 'seaborn-v0_8-darkgrid'

q2/config/config.yaml (diff)
@@ -65,6 +65,14 @@ chronos:
   context_length: 512
   prediction_length: 30
 
+# SARIMAX Model Configuration (Novel/Advanced Model)
+sarimax:
+  order: [1, 1, 1]              # (p, d, q) - AR order, differencing, MA order
+  seasonal_order: [1, 1, 1, 7]  # (P, D, Q, s) - Seasonal AR, diff, MA, period (7=weekly)
+  # Alternative configurations to try:
+  # seasonal_order: [1, 1, 1, 30]  # Monthly seasonality
+  # seasonal_order: [1, 1, 1, 365] # Yearly seasonality
+
 # Feature engineering settings
 features:
   lag_features: [1, 7, 30]  # Previous 1 day, 1 week, 1 month
